<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>

    <style>
        *{
            box-sizing: border-box;
        }

        :root{
            --checkbox-color: rgb(202, 60, 60);
            --checkbox-shadow: rgba(238, 156, 167, 0.2);
            --add-button: rgba(255, 255, 255, 0.7);
            --add-button-shadow: rgba(238, 156, 167, 0.4);
        }

        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: 
            linear-gradient(62deg, rgba(7, 86, 160, 0.973) 13%, rgba(255, 122, 151, 0.5) 4%),
            linear-gradient(42deg,rgba(0, 43, 99, 0.079) 39%, rgba(242, 140, 143, 0.5) 18%),
            linear-gradient(118deg,rgba(84, 202, 242, 0.031) 40%, rgba(247, 155, 187, 0.5) 54%),
            linear-gradient(62deg,rgba(90, 90, 237, 0.161) 83%, rgba(249, 156, 142, 0.5) 23%);
            background-blend-mode: normal, lighten, multiply, hard-light;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        input{
            outline: none;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        .container{
            max-width: 480px;
            width: 100%;
            max-height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 25px;
            border-radius: 25px;
            overflow: auto;
            color: #222;
        }

        .title{
            font-size: 20px;
            line-height: 32px;
            margin: 0 0 12px 0;
            color: #272727;
        }

        .submit{
            width: 35px;
            height: 32px;
            flex-shrink: 0;
            border: none;
            background: var(--add-button);
            color: #272727;
            background-image: url("https://cdn-icons-png.flaticon.com/512/992/992651.png");
            background-size: 18px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 12px 0 var(--add-button-shadow);
        }

        .input{
            width: 90%;
            padding: 0 5px;
            outline: none;
            border: none;
            border-bottom: 1px solid #272727;
            background-color: transparent;
            color: #272727;
            box-shadow: none;
            border-radius: 0;
        }
        
        .list{
            background-color: rgba(240, 248, 255, 0.7);
            align-items: center;
            padding: 8px;
            border-radius: 35px;
            margin-top: 12px;
        }

        .list input{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #272727;
            background-image: url("https://cdn-icons-png.flaticon.com/512/3917/3917749.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 0;
            transition: 0.2s;
            margin-right: 8px;
            flex-shrink: 0;
            margin-top: 4px;
            appearance: none;
        }

        .list input:hover{
            border-color: var(--checkbox-color);
            box-shadow: 0 0 0 3px var(--checkbox-shadow);
        }

        .list input:checked{
            background-size: 10px;
            border: 1px solid var(--checkbox-color);
            background-color: var(--checkbox-color);
        }

        .list input:checked + span{
            color: #272727;
            text-decoration: line-through #272727;
        }

        .task-list-label{
            align-items: flex-start;
            color: #272727;
            margin-right: 8px;
            font-size: 14px;
            line-height: 24px;
            position: relative;
            transition: 0.2s;
            cursor: pointer;
        }

        .edit{
            border-radius: 50%;
            border: 1px solid #272727;
            width: 16px;
            height: 16px;
            background-image: url("https://icons.veryicon.com/png/o/system/background-management-icon-library/app-update-management.png");
            background-repeat: no-repeat;
            background-size: 16px;
            background-position: center;
            cursor: pointer;
        }
        
        .delete{
            border-radius: 50%;
            border: 0px solid #272727;
            width: 16px;
            height: 16px;
            background-image: url("https://cdn-icons-png.flaticon.com/512/3405/3405244.png");
            background-repeat: no-repeat;
            background-size: 16px;
            background-position: center;
            cursor: pointer;
        }

        .title{
            text-align: center;
        }

    </style>

</head>
<body>
    <div id="app" class="container">

        <h1 class="title">Lista de Pendientes</h1>
        

        <div class="task">

            <div v-if="!isEditing">
                <input type="text" class="input" v-model="todo">
                <input type="submit" class="submit"  value="" @click="storeTodo">
                
            </div>
            <div v-else>
                <input type="text" class="input" v-model="todo">
                <input type="submit" class="submit"  value="" @click="updateTodo">
            </div>

        </div>
        
        <ul class="list">

            <li class="task-list-item" v-for="(todo, index) in todos">
                <label class="task-list-label">
                    <input type="checkbox">
                    <span>{{ todo }}</span>
                </label>
                <button class="edit" @click="editTodo(index, todo)"></button>
                <button class="delete" @click="removeTodo(index)"></button>
            </li>

        </ul>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
        new Vue({
            el: '#app',
            
            data: {
                isEditing: false,
                todo: '',
                todos: [],
                selectedTodo: null
            },
            
            methods: {
                storeTodo() {
                    this.todos.push(this.todo)
                    this.todo = ''
                },

                removeTodo(index) {
                    this.todos.splice(index, 1)
                },

                updateTodo() {
                    this.todos.splice(this.selectedIndex, 1, this.todo)
                    this.todo = ''
                    this.isEditing = false
                },

                editTodo(index, todo) {
                    this.isEditing = true
                    this.todo = todo
                    this.selectedIndex = index
                }
            }
        })
    </script>
    
</body>
</html>